; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_SRVDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_SRV.h"

ClassCount=3
Class1=CMFC_SRVApp
Class2=CMFC_SRVDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_SRV_DIALOG

[CLS:CMFC_SRVApp]
Type=0
HeaderFile=MFC_SRV.h
ImplementationFile=MFC_SRV.cpp
Filter=N

[CLS:CMFC_SRVDlg]
Type=0
HeaderFile=MFC_SRVDlg.h
ImplementationFile=MFC_SRVDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_SRVDlg.h
ImplementationFile=MFC_SRVDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_SRV_DIALOG]
Type=1
Class=CMFC_SRVDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833

