; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFC_CLT_TCPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MFC_CLT_TCP.h"

ClassCount=3
Class1=CMFC_CLT_TCPApp
Class2=CMFC_CLT_TCPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MFC_CLT_TCP_DIALOG

[CLS:CMFC_CLT_TCPApp]
Type=0
HeaderFile=MFC_CLT_TCP.h
ImplementationFile=MFC_CLT_TCP.cpp
Filter=N

[CLS:CMFC_CLT_TCPDlg]
Type=0
HeaderFile=MFC_CLT_TCPDlg.h
ImplementationFile=MFC_CLT_TCPDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_LIST1

[CLS:CAboutDlg]
Type=0
HeaderFile=MFC_CLT_TCPDlg.h
ImplementationFile=MFC_CLT_TCPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_CLT_TCP_DIALOG]
Type=1
Class=CMFC_CLT_TCPDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_BUTTON1,button,1342242816
Control6=IDC_EDIT2,edit,1350631552

